# Microservices

./: docker-compose.yml
Catalog/: Catalog.csproj  Catalog.sln  Dtos.cs  Extensions.cs  Policies.cs  Program.cs  appsettings.json
Catalog/Controllers/: ItemsController.cs
Catalog/Models/: Item.cs
Catalog/Properties/: launchSettings.json
Contracts/: CatalogContracts.cs  Contracts.csproj  Contracts.sln  IdentityContracts.cs  InventoryContracts.cs
Frontend/: README.md  package-lock.json
Frontend/public/: config.js
GenericRepository/: Extensions.cs  GenericRepository.csproj  GenericRepository.sln
GenericRepository/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
GenericRepository/MassTransit/: Extensions.cs
GenericRepository/Models/: IEntity.cs
GenericRepository/MongoDb/: Extensions.cs
GenericRepository/Repositories/: IRepository.cs  MongoRepository.cs
GenericRepository/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Identity/: Dtos.cs  Extensions.cs  Identity.csproj  Identity.sln  Policies.cs  Program.cs  Roles.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Identity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  (+8 more)
Identity/Consumers/: DebitPointsConsumer.cs
Identity/Controllers/: UserController.cs
Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
Identity/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
Identity/Models/: User.cs
Identity/Pages/: _ViewImports.cshtml
Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Identity/Properties/: launchSettings.json
Identity/Services/: IdentitySeedHostedService.cs
Identity/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Inventory/: Dtos.cs  Extensions.cs  Inventory.csproj  Inventory.sln  Program.cs  appsettings.Development.json  appsettings.json
Inventory/Clients/: CatalogClient.cs
Inventory/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubstractItemsConsumer.cs
Inventory/Controllers/: InventoryController.cs
Inventory/Exceptions/: UnknownItemException.cs
Inventory/Models/: CatalogItem.cs  InventoryItem.cs
Inventory/Properties/: launchSettings.json
Trading/: Contracts.cs  Dtos.cs  Program.cs  Trading.csproj  Trading.sln  appsettings.json
Trading/Activities/: CalculatePurchaseTotalActivity.cs
Trading/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Trading/Controllers/: PurchaseController.cs
Trading/Entities/: CatalogItem.cs
Trading/Exceptions/: UnknownItemException.cs
Trading/Properties/: launchSettings.json
Trading/Settings/: QueueSettings.cs
Trading/StateMachines/: IPurchaseStateMachine.cs  PurchaseState.cs  PurchaseStateMachine.cs
(+14 files in other folders)
